* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-wrapper {
  position: relative;
}

body {
  background-color: white;
  font-family: "Raleway", sans-serif;
}

li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}

/**global classes styling**/

#soap-main {
  width: 50%;
}
.container {
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  border-radius: 100px;
  border: none;
  background-color: palegreen;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 12%;
  height: auto;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 20%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

nav {
  font-weight: 500;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

a.nav-link:hover {
  background-color: palegreen;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: 100px;
}

#hero > h1 {
  margin: 50px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 100px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
}

#hero input[type="submit"]:hover {
  background: linear-gradient(45deg, #ffe4cf, palegreen);
}

/* need to make chang form line height */

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #ffe4cf;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80%;
  padding: 5px;
}

/* from here need to make change */
.products {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 10px;
  border-radius: 3px;
}

#soap1-image {
  max-width: 500px;
  width: 100%;
}
